{
  "domain": "poe_chat",
  "name": "Poe Chat",
  "codeowners": ["@al-one"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/hasscc/poe-chat",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hasscc/poe-chat/issues",
  "requirements": ["poe-api>=0.2.10"],
  "version": "0.0.0"
}
